 body {
  background-image: url("bgimage.jpg"), url("paper.gif");
   font-family: 'Times New Roman', Times, serif;
display: inline block;
     margin:0;
     
}
    

}
div { column-gap: 10px; }

table{
  border: 2px solid black ;
  margin: 1 rem 0;
  width: 100%;
  text-align: center;}

th,td{
  border: 1px solid black;
  padding: 0.4rem;
}


h3{
  margin: 0;
   font-weight:300 ;
   display: inline bold;
}
h2{
  margin: 0;
   font-weight:300 ;
    display: inline;
}

h4{
    text-align:left;
  margin:10px;
   font-weight:400 ;
    text-transform:uppercase;
   display: inline block;
   color:purple;
    font-size:1.3rem;
    
}

img{
    
    margin:10px;
    height:200px;
    width:150px;
    padding: 3px;
    border: 1px solid #ddd;
    box-shadow: 0 0 0 7px #fff, 
                0 0 0 8px #ddd;}

p{margin:10px;
   font-weight:100 ;
    display: inline;
    text-align: left;
}
ul{font-weight:200 ;
    margin:0px;
    text-align:left;
    display: inline block;
   
}

li{font-weight:200 ;
    margin-left:10px;
    margin-right:10px;
    margin-top:0px;
    margin-bottom:0px;
    text-align:left;
    display: inline block;}
.container{
    max-width:1000px;
    width:90%;
    margin:0 auto;
    display:grid;
    padding:10px;

   border:10px solid bold;
  box-shadow: 0 0 0 7px #fff, 
                0 0 0 8px #ddd;
}
#header {padding: 50px;
  text-align: left;
  background: #1abc9c;
  color: white;
  font-size: 10px;
   margin-left:60px;
    margin-right:60px;
    margin-top:60px;
        margin-bottom:10px;
    display:inline, block;
    
}


#header h1 {
    font-size: 20px;}

.profile_container{
    
    display:lnline;
}
    
.profile_name_first{
color:purple;
font-weight:200;
text-transform:uppercase;
display:block;
margin-bottom:-.8;}


.profile_name_last{
color:purple;
font-weight:700;
text-transform:uppercase;
display:block;
    
}

.profile_title{
    font-size:1.5rem;
    font-weight:400;
    text-transform:uppercase;
margin:0;
}
#activenav{width:150px}
    
    
#activenav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

#activenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#activenav li a.active {
  background-color: #04AA6D;
  color: white;
}

#activenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.discription{
    margin-top:1rem;
    font-size:1.2rem;
    font-weight:400;
}

.skills{margin-top:1rem;
    margin-left:2rem;
    line-height:2;}

.skill li{font-weight:200 ;
    margin-left:10px;
    margin-right:10px;
    margin-top:0px;
    margin-bottom:0px;
    text-align:left;
    display: inline block;}

.experences{margin-top:1rem;
    margin-left:2rem;
    line-height:2;}

.footer{margin-top:10px;
    margin-bottom:60px;
    width:100%;
    padding;100px 15%;
    background:#333;
    color:#efefef;
    display:flex;
    left: 0;
  bottom: 0;
}

.footer div{padding: 20px;
  text-align: center;
  background: #ddd;
    display: inline block;}

.footer li{font-weight:200 ;
    margin-left:10px;
    margin-right:10px;
    margin-top:0px;
    margin-bottom:0px;
    text-align:left;
    display: inline block;}
            
        
    
    
